<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>메인 화면</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: 20px;
            height: 100vh; /* Adjust the body to take full viewport height */
            overflow: hidden; /* Prevent unwanted scroll bars */
        }
        .menu {
            background-color: #f5f5f5; /* 회색 배경 추가 */
            padding: 15px; /* 내부 여백 추가 */
            border-radius: 8px; /* 모서리 둥글게 */
            box-shadow: 0 2px 5px rgba(175, 172, 172, 0.923); /* 그림자 효과 */
        }
        .content {
            flex: 1;
            height: 100%; /* Ensure content div takes full height */
        }
        iframe {
            width: 100%;
            height: 100%; /* Make iframe take full height of content */
            border: none;
        }
    </style>
    <script>
        function loadContent(page) {
            document.getElementById('content-frame').src = page;
        }
    </script>
</head>
<body>
    <div class="menu">
        <h2>메뉴</h2>
        <!--
        {% if session['authority'] == 'A' %}
        Full menu for users with 'A' authority 
         <ul>
            <li><a href="#" onclick="loadContent('/empinfo')">[사용자정보]</a></li>
            <li><a href="#" onclick="loadContent('/common')">[공통코드]</a></li>
            <li><a href="#" onclick="loadContent('/rpt_input')">[서비스 내역 등록]</a></li>
            <li><a href="#" onclick="loadContent('/rpt_list')">[서비스 내역 조회]</a></li>
         </ul>
        {% else %} -->
         <!-- Limited menu for users without 'A' authority -->
         <ul>
            <style>
                /* 더 정밀한 제어가 필요할 때 */
                li a {
                    display: block;
                    padding: 8px 0;       /* 상하 패딩 조정 */
                    line-height: 1.6;     /* 줄간격 확대 */
                }

               
            </style>
            <li><a href="#" onclick="loadContent('/suju_info')">수주담당자 조회</a></li>
            <li><a href="#" onclick="loadContent('/collect_list')">수금내역 조회</a></li>
            <li><a href="#" onclick="loadContent('/pay_list')">지급내역 조회</a></li>
             <li><a href="#" onclick="loadContent('/non_charge_list')">청구내역 조회</a></li>
            <li><a href="#" onclick="loadContent('/ex_chcdupdate')">거래처코드 업데이트</a></li>
            <li><a href="#" onclick="loadContent('/ex_paylistconv')">급여대장 변환</a></li>
            <li><a href="#" onclick="loadContent('/card_lotte_conv')">롯데카드 변환</a></li>
            <li><a href="#" onclick="loadContent('/card_kb_conv')">국민카드 변환</a></li>
        </ul>
{% endif %}
    </div>
    
    <div class="content">
        <iframe id="content-frame"></iframe>
    </div>
</body>
</html>
